# create build for local docker file

services:
  scan:
    build: .
    # mount the folders data, image and output 
    volumes:
      - ./data:/data
      - ./images:/images
      - ./output:/output